jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.77.37.145:3306/temperatureacq?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
#初始化连接数
jdbc.initialSize=5
#最大活跃数
jdbc.maxActive=100
#最大连接数
jdbc.maxIdle=20
#最小连接数
jdbc.minIdle=1
#最长等待时间
jdbc.maxWait=30000
#是否自动回收超时连接
jdbc.removeAbandoned=true

#超时时间
jdbc.removeAbandonedTimeout=180
